#url=jdbc:oracle:thin:@localhost:1521:ORCL
#name=scott
#password=tiger
#driverclass=oracle.jdbc.driver.OracleDriver

url=jdbc:mysql://localhost:3306/test
name=root
password=123
driverclass=com.mysql.jdbc.Driver